.forecast {
  grid-column: 1 / span 2;
  background-color: var(--clr-primary);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5), 0px 12px 24px rgba(0, 0, 0, 0.55),
    0px 20px 30px rgba(0, 0, 0, 0.5);
}

@media (max-width: 768px) {
  .forecast {
    grid-column: 1 / span 1;
  }
}

.forecast-cards {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 16px;
}

@media (max-width: 1648px) {
  .forecast-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1024px) {
  .forecast-cards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 768px) {
  .forecast-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .forecast-cards {
    grid-template-columns: 1fr;
  }
}

.forecast-card {
  background: radial-gradient(circle, #2f3741a2 0%, rgba(47, 55, 65, 0.3) 100%);
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2), 0px 12px 24px rgba(0, 0, 0, 0.25),
    0px 20px 30px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
  .forecast-card {
    height: auto;
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .forecast-card {
    padding: 10px;
  }
}

.forecast-icon {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.forecast-icon img {
  max-width: 100%;
  max-height: 100%;
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.forecast-date {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forecast-day {
  color: #aaa;
}
.forecast-dayMonth {
  color: cyan;
  font-weight: bold;
}
.forecast-info {
  align-self: center;
}

.forecast-info p {
  color: white;
  font-size: 16px;
}
