.weather-dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr auto;
  gap: 25px;
  padding: 32px;
  background-color: var(--clr-secondary);
  color: #ffffff;
  min-height: 100vh;
  width: 100%;
  flex: 1;
}

.weather-dashboard h3 {
  margin-bottom: 10px;
}

@media (max-width: 1024px) {
  .weather-dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
    padding: 20px;
  }
}

.search-bar {
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 10px;
}

@media (max-width: 768px) {
  .search-bar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .search-input-wrapper {
    width: 100%;
  }
}
.search-input-wrapper {
  position: relative;
  width: 40%;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: #aaa;
  pointer-events: none;
}

.search-input {
  width: 100%;
  padding: 10px 10px 10px 40px;
  background: linear-gradient(to right, #000000, #001e3b);
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 10px;
  transition: background-color 0.3s;
  padding-right: 10px;
}

.search-input:focus {
  outline: 2px solid cyan;
}

.search-input::placeholder {
  font-style: italic;
}

.suggestions-list {
  list-style-type: none;
  padding: 0;
  margin-top: 3px;
  background: linear-gradient(to right, #000000, #001e3b);
  border-radius: 8px;
  position: absolute;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  z-index: 999;
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 18px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--clr-pumpkin);
    border-radius: 18px;
  }
}
.suggestions-list li {
  height: 100%;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 6px 14px;
  letter-spacing: 0.03em;
  border: 1px solid transparent;
  transition: var(--transition-default);
  margin-bottom: 5px;
  margin-right: 4px;
}
.suggestions-list li:hover {
  border: 3px solid var(--clr-primary-light);
  cursor: pointer;
}

.current-weather {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
  background-color: var(--clr-primary);
  border-radius: 15px;
  overflow: hidden;
}

.weather-container {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 200px;
}

@media (max-width: 1024px) {
  .current-weather {
    grid-column: 1 / span 2;
  }
}

.current-weather-details {
  padding: 20px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.weather-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 0;
  filter: brightness(0.55);
}
.current-weather-details p {
  font-style: italic;
}
.current-weather-details h2,
.current-weather-details p {
  position: relative;
  z-index: 1;
  width: 80%;
}

.temperature {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  width: 100%;
  flex-direction: column;
  z-index: 1;
}

.temperature img {
  height: auto;
  width: auto;
  margin-left: 55%;
}
.temp-info {
  position: absolute;
  left: 10px;
  bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  z-index: 1;
}
.temp-info h1 {
  margin: 0;
  font-size: 48px;
}
.high-low-temp {
  font-size: 16px;
  align-self: flex-end;
  margin-right: 6%;
}
.weather-map {
  flex: 1;
  width: 100%;
  height: 100%;
  position: relative;
}
.temp-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  z-index: 10;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 30px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--clr-pumpkin);
  transition: 0.4s;
  border-radius: 30px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 24px;
  width: 24px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: black;
}

input:checked + .slider:before {
  transform: translateX(30px);
}

.labels {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0 8px;
  font-size: 14px;
  color: white;
  pointer-events: none;
}

.highlights-container {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: var(--clr-primary);
  padding: 20px;
  border-radius: 15px;
  height: 100%;
}

@media (max-width: 1024px) {
  .weather-dashboard {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    gap: 20px;
    padding: 20px;
  }

  .current-weather {
    grid-column: 1 / span 1;
    grid-row: 2 / 3;
  }

  .highlights-container {
    grid-column: 1 / span 1;
    grid-row: 3 / 4;
  }
}

.highlights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3fr 1fr;
  gap: 18px;
  flex: 1;
  height: calc(100% - 35px);
}

@media (max-width: 768px) {
  .highlights {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 20px;
  }
}

.highlight {
  background-color: var(--clr-jet);
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

@media (max-width: 768px) {
  .highlight {
    width: 100%;
  }
}

.highlight h4 {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #aaa;
  font-size: 16px;
}
